<!DOCTYPE html>
<html lang="en">
<head>
    <title> NCAT NSBE | Meet the E-Board</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/tms-0.3.js"></script>
    <script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
    <![endif]-->
    <script type="text/javascript">
     		// Popup window code
    		 function newPopup(url) {
		popupWindow = window.open(
		url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
    		}
     	</script>
    <style>
        .newspaper {
        -webkit-columns: 300px 2; /* Chrome, Safari, Opera */
        -moz-columns: 300px 2; /* Firefox */
        columns: 300px 2;
        /*background-color:#4d4d4d;*/
        text-align: left;
        }
        #content p {
        color:#ffffff;
        padding-bottom:0px;
        }

    </style>
</head>

<body id="page3">
<div class="body1">
    <div class="main">

        <header>


            <div class="wrapper">
                <h1><a href="index.html" id="logo"></a></h1>
                <nav>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a>
                            <ul>
                                <li><a href="mteb.html">Meet the E-Board</a></li>
                                <li><a class="active"href="PresidentsCorner.html">President's Corner</a></li>
                            </ul>
                        </li>

                        <style>
                            .newspaper {
                            -webkit-columns: 75px 3; /* Chrome, Safari, Opera */
                            -moz-columns: 75px 3; /* Firefox */
                            columns: 75px 3;
                            /*background-color:#4d4d4d;*/
                            text-align: left;
                            padding-bottom:0px;
                            margin:0px;
                            }
                        </style>
                        <li><a href="ProgramsandEvents.html">Programs & Events</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>

                    </ul>
                </nav>
            </div>
        </header>

        <body>


            </br>


            <div class="body2">
                <div class="main">
                    <article id="content2">
                        <div class="wrapper">
    <h2 style="text-align:center">President's Corner: "Our Name is Victory"</h2>
<table>
    <tr>
        <th rowspan="5" style="padding:15px"><img src="images\E-Board Pics\Dobson.JPG" alt="Anthony Dobson-President" width="290" height="320"></th>
        </tr>
    <tr>
        <td style="padding:0px"><h3>Name:</h3> Anthony Dobson</td>
        </tr>
    <tr>
        <td style="padding:0px">Major: Computer Science</td>
        </tr>
    <tr>
        <td style="padding:0px">Classification: Senior</td>
        </tr>
    <tr>
        <td style="padding:0px">His Vision/ Mission:</td>
    </tr>
</table>
    </br>
                            </div>
                        </article>
                    </div>
                </div>
            <br/>
            <br/>

    <div class="main">
        <!-- footer -->
        <footer>
            <div class="newspaper">
                <section>
                    <p>Follow Us </p>
                    <ul id="icons">
                        <li><a href="https://www.facebook.com/groups/2200245274/" target="_blank" ><img src="images/icon1.jpg" alt=""></a></li>
                        <li><a href="https://twitter.com/NCATNSBE" target="_blank"><img src="images/icon2.jpg" alt="Twitter: 1213_nsbe"></a></li>
                        <li><a href="https://instagram.com/1213_nsbe/" target="_blank"><img src="images/icon3.jpg" alt="Instagram: 1213_nsbe"></a></li>
                    </ul>
                    </br></br></br>
                    <p>Contact:</p>
                    <p>ncatnsbetelecommunications@gmail.com</p>
                    </br></br>
                    <p> Also Visit:</p>
                    <p><a href="https://nsbe.org">National Website</a></p>
                    <p><a href="https://www.nsbe.org/Regions/Region2/default.aspx">Region II Website</a></p>
                </section>
            </div>
            <div id="footer_link">Copyright &copy; <a href="#">NSBE North Carolina A&T State University Chapter</a> All Rights Reserved<br>

                </section>

            </div>
            <!-- {%FOOTER_LINK} -->
        </footer>
        <!-- / footer -->
    </div>


        </body>